@import '../../styles/common.scss';

.FilterBox {
  width: 400px;

  display: flex;
  flex-direction: column;
  border: solid;
  border-width: thin;
  border-radius: 10px;
  margin: 0;
  margin-left: 0;
  margin-right: 0;
  border-color: $color-grey;

  .searchFilter {
    .selectHead {
      display: flex;
      justify-content: space-between;

      .title {
        margin-left: 15px;
        margin-top: 10px;
        padding: 10px;
      }
    }

    .selectRating {
      display: flex;
      justify-content: flex-start;
      border-top: solid;
      border-bottom: solid;
      border-width: thin;
      border-color: $color-grey;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 30px;

      .selectList {
        display: inline-block;
        width: 110px;
        height: 30px;
        margin: 5px;
        margin-left: 5px;

        // padding: 10px;
        border-radius: 50px;
        border: solid;
        border-width: thin;
        border-color: $color-grey;
        text-align: left;

        &.on {
          background-color: $color-main;
        }
      }
    }
  }

  .priceForOnePerson {
    border-bottom: solid;
    border-color: $color-grey;
    border-width: thin;

    .selectHead {
      display: flex;
      justify-content: flex-start;
      padding: 5px;

      .title {
        margin-left: 20px;
        margin-top: 10px;
      }
    }

    .priceSelectSection {
      //display: grid;
      //grid-template-columns: 50% 50%;
      //grid-template-rows: 50% 50%;
      padding-left: 30px;
      .selectPriceList {
        display: inline-block;
        width: 100px;
        height: 30px;

        border-radius: 50px;
        border: solid;
        border-width: thin;
        border-color: $color-grey;
        &.on {
          background-color: $color-main;
        }
      }
    }
  }

  .menuCategory {
    .selectHead {
      display: flex;
      justify-content: space-between;
      .title {
        margin-left: 20px;
        margin-top: 10px;
      }
    }

    .menuCategorySelectSection {
      //display: grid;
      //grid-template-columns: 20px 20px 20px;
      //grid-template-rows: 10px 10px;
      text-align: center;
      margin-top: 25px;

      .categoryMenuList {
        margin: 20px;
        width: 40px;
        height: 45px;
        border-radius: 50px;
        padding: 10px;
        border: solid;
        border-width: thin;
        border-color: $color-grey;
        &.on {
          background-color: $color-main;
        }
      }
    }
  }

  .cancelOrConfirm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 30%;
    text-align: center;

    .cancel {
      padding: 30px;
      border-bottom-left-radius: 9px;
      background-color: $color-grey;
      color: #ececec;
      font-size: 25px;
    }

    .confirm {
      padding: 30px;
      border-bottom-right-radius: 9px;
      background-color: $color-main;
      color: #ececec;
      font-size: 25px;

      &.on {
        background-color: $color-main;
      }
    }
  }
}
